# EasyFrameWork

./: README.md  pom.xml
src/main/java/com/easyFramework/annotation/: Autowired.java  Controller.java  Proxy.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/easyFramework/bean/: AspectProxy.java  Handler.java  ModelAndView.java  MultiFile.java  Param.java  Request.java
src/main/java/com/easyFramework/helper/: ClassHelper.java  ControllerHelper.java  IocHelper.java  ProxyHelper.java  UploadHelper.java
src/main/java/com/easyFramework/util/: BeanContainer.java  ClassUtil.java  ParamUtil.java  PropertiesUtil.java  ProxyUtil.java  ReflectionUtil.java
